PORT = # Port
SECRET_KEY = # Key for crypting passwords
MONGODB_URI = # Your MongoDB URI
EMAIL = # Your Email Address
EMAILPASSKEY = # Token for sending emails
REDIST = # Your Redis URI
CLOUDINARY_URL = # Your Cloudinary URL
